# WykazPodatnikow

./: WykazPodatnikow.sln
WebAPIRegister/: Program.cs  WeatherForecast.cs  WebAPIRegister.csproj  appsettings.json
WebAPIRegister/Controllers/: RegisterWLController.cs  WeatherForecastController.cs
WebAPIRegister/Domain/: DataContext.cs  Entity.cs
WebAPIRegister/Migrations/: 20220702120236_APIWL.Designer.cs  20220702120236_APIWL.cs  DataContextModelSnapshot.cs
WebAPIRegister/Properties/: launchSettings.json
WebAPIRegister/www/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  htmlpage.html
WykazPodatnikow.Core/: WykazPodatnikow.Core.csproj
WykazPodatnikow.Data/: Entity.cs
WykazPodatnikow.XUnitTest/: StandardTests.cs
